{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "husky": "^9.0.11",
        "laravel-vite-plugin": "^1.0.0",
        "lint-staged": "^15.2.2",
        "prettier": "^3.2.5",
        "vite": "^5.0.0"
    }
}
